!****************************************************
!* Program cfd3 solve Heat Equation 2-d             *
!*                                                  *
!* dT/dt=alfa*(d2T/dx2+d2T/dy2), explicit method    *
!*                                                  *
!*                  AHMAD AL-ISSA                   *
!****************************************************

implicit none
integer, parameter:: m=41,n=41,itp=10
real, dimension (1:m,1:n) ::told,tnew
real::r,dx,time
integer::i,j,it
real, parameter::h=1.2,b=1.2,alfa=8.418e-05 !aluminum
real, parameter::to=0,t1=200,t2=200,dt=2,tmax=100
dx=h/float(m-1)
r = alfa*dt/dx/dx

! initial conditions

do i=1,m
do j=1,n
told(i,j)=to
end do
end do

! boundary conditions

do i=1,m
told(i,1)=t1
end do
do j=1,n
told(1,j)=t2
end do
time=0;it=0

! time iteration starts

write(*,*)'results of program cfd3 parabolic explicit 2d'
write(*,*)'---------------------------------------------'
write(*,*)''

do while (time < tmax)
time = time + dt
it = it + 1
do i=2,m-1
do j=2,n-1
tnew(i,j)=told(i,j)+r*(told(i+1,j)+told(i-1,j)+told(i,j+1)+told(i,j-1)-4*told(i,j))
end do
end do
do i=2,m-1
do j=2,n-1
told(i,j)=tnew(i,j)
end do
end do

if (mod(it,itp).eq.0.)then
write (*,1)it,time
write (*,*)'Temperature'
write (*,2)((told(i,j),i=1,m,5),j=n,1,-5)
write (*,*)'' ! to make space between rows
end if
end do
1 format(' it=',i4,' time=',f5.1,'sec')
2 format(9(1x,f5.1))
stop
end






! Results
! results of program cfd3 parabolic explicit 2d
! ---------------------------------------------
! it= 10 time= 20.0sec
! Temperature
! 200.0 .0 .0 .0 .0 .0 .0 .0 .0
! 200.0 2.2 .0 .0 .0 .0 .0 .0 .0
! 200.0 2.2 .0 .0 .0 .0 .0 .0 .0
! 200.0 2.2 .0 .0 .0 .0 .0 .0 .0
! 200.0 2.2 .0 .0 .0 .0 .0 .0 .0
! 200.0 2.2 .0 .0 .0 .0 .0 .0 .0
! 200.0 2.2 .0 .0 .0 .0 .0 .0 .0
! 200.0 4.4 2.2 2.2 2.2 2.2 2.2 2.2 .0
! 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0
! it= 20 time= 40.0sec
! Temperature
! 200.0 .0 .0 .0 .0 .0 .0 .0 .0
! 200.0 13.7 .1 .0 .0 .0 .0 .0 .0
! 200.0 14.1 .1 .0 .0 .0 .0 .0 .0
! 200.0 14.1 .1 .0 .0 .0 .0 .0 .0
! 200.0 14.1 .1 .0 .0 .0 .0 .0 .0
! 200.0 14.1 .1 .0 .0 .0 .0 .0 .0
! 200.0 14.2 .1 .1 .1 .1 .1 .1 .0
! 200.0 27.4 14.2 14.1 14.1 14.1 14.1 13.7 .0
! 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0
! it= 30 time= 60.0sec
! Temperature
! 200.0 .0 .0 .0 .0 .0 .0 .0 .0
! 200.0 25.9 .5 .0 .0 .0 .0 .0 .0
! 200.0 27.7 .6 .0 .0 .0 .0 .0 .0
! 200.0 27.7 .6 .0 .0 .0 .0 .0 .0
! 200.0 27.7 .6 .0 .0 .0 .0 .0 .0
! 200.0 27.7 .6 .0 .0 .0 .0 .0 .0
! 200.0 28.3 1.2 .6 .6 .6 .6 .5 .0
! 200.0 51.9 28.3 27.7 27.7 27.7 27.7 25.9 .0
! 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0
! it= 40 time= 80.0sec
! Temperature
! 200.0 .0 .0 .0 .0 .0 .0 .0 .0
! 200.0 35.9 1.7 .0 .0 .0 .0 .0 .0
! 200.0 39.7 2.0 .0 .0 .0 .0 .0 .0
! 200.0 39.8 2.0 .0 .0 .0 .0 .0 .0
! 200.0 39.8 2.0 .0 .0 .0 .0 .0 .0
! 200.0 39.8 2.0 .0 .0 .0 .0 .0 .0
! 200.0 41.4 4.0 2.0 2.0 2.0 2.0 1.7 .0
! 200.0 71.9 41.4 39.8 39.8 39.8 39.7 35.9 .0
! 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0
! it= 50 time=100.0sec
! Temperature
! 200.0 .0 .0 .0 .0 .0 .0 .0 .0
! 200.0 43.9 3.5 .1 .0 .0 .0 .0 .0
! 200.0 49.7 4.2 .1 .0 .0 .0 .0 .0
! 200.0 50.0 4.3 .1 .0 .0 .0 .0 .0
! 200.0 50.0 4.3 .1 .0 .0 .0 .0 .0
! 200.0 50.1 4.4 .2 .1 .1 .1 .1 .0
! 200.0 53.2 8.4 4.4 4.3 4.3 4.2 3.5 .0
! 200.0 87.7 53.2 50.1 50.0 50.0 49.7 43.9 .0
! 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0
