!****************************************
!* Program cfd1 solve Navier-stokes 1-d *
!*                                      *
!* du/dt=mu*d2u/dy2, explicit method    *
!*                                      *
!*             AHMAD AL-ISSA            *
!****************************************

implicit none
integer, parameter:: m=41, itp=100
real, dimension (1:m) ::uold, unew
real::r,time
integer::i,it
real, parameter::nu=0.000217, uo=40.0, tmax=2.0, h=0.040
real, parameter::dt=0.002, dy=0.001
r = nu*dt/dy/dy

! initial conditions

do i=1,m ;uold(i)=0
end do

! boundary conditions

uold(1)=uo
time=0.;it=0

! time iteration starts

write(*,*)'results of program cfd1 parabolic explicit 1d'
write(*,*)'---------------------------------------------'
write(*,*)''

do while (time < tmax)
time = time + dt; it = it + 1

do i=2,m-1
unew(i) = uold(i)+r*(uold(i+1)-2*uold(i)+uold(i-1))
end do

do i=2 , m-1; uold(i) =unew(i)
end do

if (mod(it,itp).eq.0.)then
write(*,1)it,time
write(*,2)(uold(i),i=1,m,5)
write(*,*)'' ! to make space between rows
end if

end do

1 format(' it=',i4,' time=',f5.3,'sec')
2 format(' velocity=',9(1x,f4.1)) ! 9 is the number of results in the same row
stop
end




! Results
! results of program cfd1 parabolic explicit 1d
! ---------------------------------------------
! it= 100 time= .200sec
! velocity= 40.0 23.7 11.4 4.3 1.3 .3 .0 .0 .0
! it= 200 time= .400sec
! velocity= 40.0 28.2 17.9 10.2 5.2 2.3 .9 .3 .0
! it= 300 time= .600sec
! velocity= 40.0 30.3 21.4 14.1 8.6 4.8 2.4 1.0 .0
! it= 400 time= .800sec
! velocity= 40.0 31.5 23.7 16.8 11.3 7.1 4.0 1.8 .0
! it= 500 time=1.000sec
! velocity= 40.0 32.4 25.2 18.8 13.3 8.9 5.3 2.5 .0
! it= 600 time=1.200sec
! velocity= 40.0 33.0 26.4 20.3 14.9 10.3 6.4 3.1 .0
! it= 700 time=1.400sec
! velocity= 40.0 33.5 27.2 21.4 16.1 11.4 7.2 3.5 .0
! it= 800 time=1.600sec
! velocity= 40.0 33.9 27.9 22.2 17.0 12.2 7.9 3.9 .0
! it= 900 time=1.800sec
! velocity= 40.0 34.1 28.4 22.9 17.7 12.9 8.4 4.1 .0
! it=1000 time=2.000sec
! velocity= 40.0 34.3 28.8 23.4 18.3 13.4 8.8 4.3 .0
